{
  "schemaVersion": 1,
  "id": "reciperemover",
  "version": "${version}",
  "name": "Recipe Remover",
  "description": "Remove recipes",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "?",
    "sources": "?"
  },
  "license": "MIT",
  "icon": "assets/reciperemover/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.reciperemover.RecipeRemover"
    ],
    "client": [
      "net.reciperemover.RecipeRemoverClient"
    ],
    "modmenu": [
      "net.reciperemover.config.ModMenuIntegration"
    ],
    "emi": [
      "net.reciperemover.compat.RecipeRemoverEmiPlugin"
    ],
    "rei": [
      "net.reciperemover.compat.RecipeRemoverReiPlugin"
    ]
  },
  "mixins": [
    "reciperemover.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}